NEXT_PUBLIC_SANITY_PROJECT_ID="1193bges" # Add project Id
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="skgVSe2UEoQCd1i7VJdAROTDYNnhgL92YMktxMihsDCpqIABu7ae8p8uv6XuyxaV6w52zPYWhq61CiXpMIn9MqoNpm4Qn66XpSSBnumbktsmTUy7oKkoTUvFlINZM6mn5rca1k1Sk323M59EMjLA2AIRpco5AOZTLCcAN2hcpJlvfW54T2Ds" # Add token